# settly-api

./: .dockerignore  .env.example  .gitattributes  Dockerfile  docker-compose.yml  pom.xml  settly-style.xml
.github/workflows/: ci-cd.yml
keycloak/: realm-export.json
nginx/: nginx.conf
postgres/: init.sh
src/main/java/pl/settly/settly_api/: SettlyApiApplication.java  TestController.java
src/main/java/pl/settly/settly_api/ai/controller/: AiController.java
src/main/java/pl/settly/settly_api/ai/dto/: Content.java  DataForSingleExpenseFromReceiptResponse.java  GeminiRequest.java  GeminiSchema.java  GenerationConfig.java  GetItemsFromReceiptResponse.java  InlineData.java  ItemsFromReceiptWithCategoryResponse.java  Part.java  ReceiptItem.java
src/main/java/pl/settly/settly_api/ai/service/: AiGeminiService.java
src/main/java/pl/settly/settly_api/auth/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/pl/settly/settly_api/auth/keycloak/: KeycloakAdminService.java
src/main/java/pl/settly/settly_api/auth/user/controller/: UserController.java
src/main/java/pl/settly/settly_api/auth/user/dto/: ProviderUserInfo.java  UserMapper.java  UserSearchResponse.java
src/main/java/pl/settly/settly_api/auth/user/filter/: UserSyncFilter.java
src/main/java/pl/settly/settly_api/auth/user/mapper/: KeycloakUserInfoMapper.java
src/main/java/pl/settly/settly_api/auth/user/model/: User.java  UserIdentityProvider.java
src/main/java/pl/settly/settly_api/auth/user/repository/: UserIdentityProviderRepository.java  UserRepository.java
src/main/java/pl/settly/settly_api/auth/user/service/: UserService.java
src/main/java/pl/settly/settly_api/common/config/: CacheConfig.java
src/main/java/pl/settly/settly_api/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/settly/settly_api/common/search/: PagedResponse.java
src/main/java/pl/settly/settly_api/expenses/controller/: ExpenseController.java  ExpenseSplitController.java
src/main/java/pl/settly/settly_api/expenses/dto/: CreateExpenseItemRequest.java  CreateExpenseRequest.java  CreateExpenseSplitRequest.java  CreateRequestExpense.java  ExpenseItemResponse.java  ExpenseItemSplitUserResponse.java  ExpenseMapper.java  ExpenseResponse.java  ExpenseSplitResponse.java  ExpenseUserShareResponse.java  ItemSplitAssignment.java  RequestExpense.java  RequestExpenseResponse.java  SearchExpenseRequest.java  SplitParticipant.java
src/main/java/pl/settly/settly_api/expenses/model/: Expense.java  ExpenseItem.java  ExpenseItemSplit.java  ExpenseSplit.java  ExpenseSplitType.java
src/main/java/pl/settly/settly_api/expenses/repository/: ExpenseItemRepository.java  ExpenseItemSplitRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java
src/main/java/pl/settly/settly_api/expenses/service/: ExpenseAccessService.java  ExpenseService.java  ExpenseSplitService.java
src/main/java/pl/settly/settly_api/expenses_items/model/: ExpenseItems.java
src/main/java/pl/settly/settly_api/friendships/controller/: FriendshipController.java
src/main/java/pl/settly/settly_api/friendships/dto/: FriendResponse.java  FriendshipMapper.java  FriendshipUserDto.java  PendingFriendshipRequestsResponse.java  RequestFriendshipRequest.java  RequestFriendshipResponse.java  RespondResponse.java
src/main/java/pl/settly/settly_api/friendships/model/: Friendship.java  FriendshipStatus.java
src/main/java/pl/settly/settly_api/friendships/repository/: FriendshipRepository.java
src/main/java/pl/settly/settly_api/friendships/service/: FriendshipService.java
src/main/java/pl/settly/settly_api/projects/model/: Project.java  ProjectStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_migration.sql  V2__add_category_and_currency_to_expenses.sql  V3__expense_item_splits_unique_user.sql
src/test/java/pl/settly/settly_api/: SettlyApiApplicationTests.java
src/test/java/pl/settly/settly_api/expenses/: ExpenseSplitControllerTest.java  ExpenseSplitServiceTest.java  ExpensesControllerTest.java  ExpensesServiceTest.java
src/test/java/pl/settly/settly_api/friendships/: FriendshipControllerTest.java  FriendshipServiceTest.java
